Część graficzna klienta Netacki
===============================

Wersja beta: lista kolorów za krótka.

Zrealizowane w Gtk i generalnie zgodne z opisem komunikacji w zadaniu.

Kompilacja:

make

Jeśli chcemy mieć wydruki śledzące, to trzeba dodać -DDEBUG.

Wywołanie:

./gui2 [<port>]

Domyślny port to 12346. 

Zrealizowane w GTK-2 i generalnie zgodne z opisem komunikacji w zadaniu.
U góry przyciski ze strzałkami w lewo/prawo oraz (nieczynne) czyszczenie
ekranu.

Pod tym pole gry, jeśli jest wybrane myszą (początkowo jest), to
reaguje na klawisze strzałek.  Po prawej lista graczy w odpowiednich 
kolorach (zgodnych z planszą).

Obecna wersja obsługuje tylko jednego gracza.  Zakończenie przez
zamknięcie okna, co powoduje zamknięcie połączenia TCP i głównego
programu klienta.

Wersje:

gui2  Gtk-2 grafika W Cairo

gui2a  odpowiednik gui2, ale używający IO Channels (nie działa
  dobrze na MSW) -- jakiś student narzekał, że mu nie czyści okna, stąd
  ta wersja, bo nie używa handlera dla idle.

gui3  Gtk-3 grafika W Cairo
